<htlm>
    <p>
        <img style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;" id="picture" src="https://images.unsplash.com/photo-1517960413843-0aee8e2b3285?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80
width="400"/>
<br>
 
<button id="previous"> previous </button>
<button id="next"> next</button>
    </P>
    <script>
        var images;


images = ['https://thumbs.dreamstime.com/b/happy-woman-jumping-enjoying-life-sunset-mountains-happy-woman-jumping-enjoying-life-field-sunset-mountains-140869977.jpg', 'https://image.shutterstock.com/image-photo/happy-life-success-260nw-628904273.jpg', 'https://st.depositphotos.com/1070914/4619/i/600/depositphotos_46190731-stock-photo-woman-relaxing.jpg'];


document.getElementById('next').addEventListener('click', (event) => {
  images.push(images.shift());
  let element_picture = document.getElementById('picture');
  element_picture.setAttribute("src", images[0]);

});

document.getElementById('previous').addEventListener('click', (event) => {
  images.unshift(images.pop());
  let element_picture2 = document.getElementById('picture');
  element_picture2.setAttribute("src", images.slice(-1)[0]);

});
    </script>
</htlm>